[defaults]
yaml_file:       messages.yml
max_awake_tries: 10
main_loop_delay: 2.0

[station]
host:            localhost
port:            10001

[broker]
host:            localhost
port:            5672
user:            guest
pass:            guest
exchange:        weather
exchange_type:   topic
update_delay:    0.1

[logging]
log_to_file:     False
path:            log.out
level:           info
logger_name:     WXD

