
Potential messages to broker:
  all messages JSON
  units not embedded in message (we'll define a convention/documentation)

Rates:
  every 1min - high_rate:(LOOP, LOOP2)
    weather.wind
  every 5min - mid_rate_1: (LOOP)
    weather.inside.temperature
    weather.inside.humidity
    weather.outside.temperature
    weather.outside.humidity
  every 15min - mid_rate_2: (LOOP, LOOP2)
    weather.outside.solar
    weather.outside.rain
    weather.outside.feelslike
    weather.barometer
  every hour - low_rate: (HILOWS)
    weather.trending.*



weather.wind:
  current_speed    (mph)
  current_dir      (deg)
  average_2_min    (mph)
  average_10_min   (mph)
  gust_10_min      (mph)
  gust_dir_10_min  (mph)
weather.inside.temperature:  (F)
weather.inside.humidity:     (%)
weather.outside.temperature: (F)
weather.outside.humidity:    (%)
weather.outside.solar:
  uv               (-)
  radiation        (watt/m^2)
  sunrise          (timestamp)
  sunset           (timestamp)
weather.outside.rain:
  current_rate     (in/hr)
  storm_amount     (in)
  storm_start      (timestamp)
  amount_15_min    (in)
  amount_24_hr     (in)
  amount_day       (in)
  amount_month     (in)
weather.outside.feelslike:
  heat_index       (F)
  wind_chill       (F)
  THSW_index       (F)
weather.barometer:
  trend            (-)
  barometer        (in-Hg)
weather.trending.barometer:
  day_high         (in-Hg)
  day_high_time    (timestamp)
  day_low          (in-Hg)
  day_low_time     (timestamp)
  month_high       (in-Hg)
  month_low        (in-Hg)
  year_high        (in-Hg)
  year_low         (in-Hg)
weather.trending.wind:
  day_high         (mph)
  day_high_time    (timestamp)
  month_high       (mph)
  year_high        (mph)
weather.trending.inside.temperature:
  day_high         (F)
  day_high_time    (timestamp)
  day_low          (F)
  day_low_time     (timestamp)
  month_high       (F)
  month_low        (F)
  year_high        (F)
  year_low         (F)
weather.trending.inside.humidity:
  day_high         (%)
  day_low          (%)
  day_high_time    (timestamp)
  day_low_time     (timestamp)
  month_high       (%)
  month_low        (%)
  year_high        (%)
  year_low         (%)
weather.trending.outside.temperature:
  day_high         (F)
  day_low          (F)
  day_high_time    (timestamp)
  day_low_time     (timestamp)
  month_high       (F)
  month_low        (F)
  year_high        (F)
  year_low         (F)
weather.trending.outside.solar:
  day_high_radiation       (watt/m^2)
  day_high_radiation_time  (timestamp)
  month_high_radiation     (watt/m^2)
  year_high_radiation      (watt/m^2)
weather.trending.outside.rain:
  day_high_rate      (in/hr)
  day_high_rate_time (timestamp)
  hour_high_rate     (in/hr)
  month_high_rate    (in/hr)
  year_high_rate     (in/hr)




  THSW_index: 24.0
  avg_wind_speed: 5.0
  bar_trend: 60
  barometer: 30.188
  con_batt_volt: 4.681640625
  daily_high_THSW: 44.0
  daily_high_bar: 30.188
  daily_high_dew: 2.7
  daily_high_heat: 37.0
  daily_high_in_hum: 21.0
  daily_high_in_temp: 85.5
  daily_high_out_temp: 38.0
  daily_high_rain_rate: 0.0
  daily_high_sol_rad: 884.0
  daily_high_wind: 22.0
  daily_low_bar: 29.872
  daily_low_dew: 2.2
  daily_low_in_hum: 20.0
  daily_low_in_temp: 76.0
  daily_low_out_temp: 29.6
  daily_low_wchill: 2.3
  day_ET: 0.043
  day_rain: 0.0
  dew_point: 22.0
  extra_alarms: (0, 0, 0, 0, 0, 0, 0, 0)
  extra_humid: (255, 255, 255, 255, 255, 255, 255)
  extra_temps: (255, 255, 255, 255, 255, 255, 255)
  forecast_icons: 8
  forecast_rule: 1
  heat_index: 30.0
  hour_high_rain_rate: 0.0
  inside_alarms: 0
  inside_humid: 21.0
  inside_temp: 76.0
  leaf_temps: (255, 255, 255, 255)
  leaf_wetness: (255, 255, 255, 0)
  month_ET: 0.88
  month_high_THSW: 75.0
  month_high_bar: 30.59
  month_high_dew: 6.0
  month_high_heat: 66.0
  month_high_in_hum: 60.0
  month_high_in_temp: 93.5
  month_high_out_temp: 65.2
  month_high_rain_rate: 4.14
  month_high_sol_rad: 884.0
  month_high_wind: 28.0
  month_low_bar: 29.355
  month_low_dew: -0.6
  month_low_in_hum: 20.0
  month_low_in_temp: 29.6
  month_low_out_temp: 0.5
  month_low_wchill: -0.5
  month_rain: 0.93
  outside_alarms: 0
  outside_humid: 73.0
  outside_temp: 29.8
  rain_alarms: 0
  rain_day: 0.0
  rain_last_15: 0.0
  rain_last_24: 0.0
  rain_last_hr: 0.0
  rain_rate: 0.0
  soil_alarms: (0, 0, 0, 0)
  soil_moistures: (255, 255, 255, 255)
  soil_temps: (255, 255, 255, 255)
  solar_rad: 0.0
  storm_rain: 0.0
  storm_start: None
  sunrise: 07:29:00
  sunset: 17:37:00
  time_high_THSW: 10:11:00
  time_high_bar: 19:50:00
  time_high_dew: 11:21:00
  time_high_heat: 00:00:00
  time_high_in_hum: 00:00:00
  time_high_in_temp: 00:00:00
  time_high_out_temp: 00:00:00
  time_high_rain_rate: None
  time_high_sol_rad: 12:16:00
  time_high_wind: 18:05:00
  time_low_bar: 00:10:00
  time_low_dew: 18:40:00
  time_low_in_hum: 05:54:00
  time_low_in_temp: 19:49:00
  time_low_out_temp: 19:26:00
  time_low_wchill: 18:09:00
  tx_batt_stat: 0
  uv: 0.0
  wind_chill: 26.0
  wind_dir: 235.0
  wind_gust_10: 17.0
  wind_gust_10_dir: 314.0
  wind_spd_avg_10: 4.9
  wind_spd_avg_2: 7.9
  wind_speed: 6.0
  year_ET: 0.88
  year_high_THSW: 75.0
  year_high_bar: 30.59
  year_high_dew: 6.0
  year_high_heat: 66.0
  year_high_in_hum: 60.0
  year_high_in_temp: 93.5
  year_high_out_temp: 65.2
  year_high_rain_rate: 4.14
  year_high_sol_rad: 884.0
  year_high_wind: 28.0
  year_low_bar: 29.355
  year_low_dew: -0.6
  year_low_in_hum: 20.0
  year_low_in_temp: 29.6
  year_low_out_temp: 0.5
  year_low_wchill: -0.5
  year_rain: 0.93
